.block {
    margin-bottom: 100px;
}

.block-1 {
    display: grid;
    /* grid-template-columns: 20px 40px 60px 20px 40px; */
    grid-template-columns: 20px 40px auto 20px 40px;
    grid-template-rows: 25% 100px;
}

.block-2 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
}

.block-3 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 2fr 1fr 1fr;
}

.block-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.block-5 {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    /* column-gap: 10px; */
    /* row-gap: 15px; */
    gap: 15px 10px;
    justify-items: start;
    /* justify-items: end; */
    /* justify-items: center; */
    /* justify-items: stretch; */
    align-items: start;
    /* align-items: end; */
    /* align-items: center; */
    /* align-items: stretch; */
    justify-content: start;
    /* justify-content: end; */
    /* justify-content: center; */
    /* justify-content: stretch; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    align-content: start;
    /* align-content: end; */
    /* align-content: center; */
    /* align-content: stretch; */
    /* align-content: space-around; */
    /* align-content: space-between; */
    /* align-content: space-evenly; */
    height: 500px;
    border: 1px solid blue;
}

.item-a {
    grid-area: header; 
}

.item-b {
    grid-area: main;
}

.item-c {
    grid-area: sidebar;
}

.item-d {
    grid-area: footer;
}

.block-6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
}

.item {
    border: 1px solid #ccc;
    text-align: center;
}
