.block {
    margin-bottom: 100px;
}

.block-1, .block-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.block-2 {
    height: 400px;
    border: 1px solid blue;
}

.item {
    border: 1px solid #ccc;
    height: 50px;
}

.item-5 {
    /* grid-column-start: 2; */
    background-color: rgb(54, 151, 207);
    /* grid-column-end: 4; */
    /* grid-row-start: 2; */
    /* grid-row-end: 4; */
    /* grid-row-end: span 4; */
    /* grid-area: header; */
    grid-area: 2/2/4/4;
}

.item-1 {
    justify-self: start;
    /* justify-self: end; */
    /* justify-self: center; */
    /* justify-self: stretch; */
    align-self: start;
    /* align-self: end; */
    /* align-self: center; */
    /* align-self: stretch; */
    place-self: start start;
}
